body {
  position: relative;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100vh;
}

/* * {
  border: solid 1px black;
} */

.container {
  background: #fff;
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  font-size: large;
}

footer {
  position: absolute;
  top: 98%;
  left: 47%;
}

h1 {
  font-size: 100px;
}

.table {
  width: 1000px;
}

.table-crypto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-warning {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.crypto {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hide {
  opacity: 0;
}

.price-right {
  text-align: end;
}

.price-24-center {
  text-align: center;
}

.crypto-buttons {
  display: flex;
}

.btn-outline-primary {
  border-color: #fff !important;
  color: black;
}

.choose-crypto {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.go-button {
  width: 50px;
  height: 50px;
}

.table-crypto {
  margin-top: 10px;
}

.send-email {
  display: flex;
}

.class-send-email {
  display: flex;
}

.label-email {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
